db.sales.aggregate([
  { $unwind: "$items" },
  {
    $addFields: {
      month: { $dateToString: { format: "%Y-%m", date: "$date" } },
      revenue: { $multiply: ["$items.price", "$items.quantity"] }
    }
  },
  {
    $group: {
      _id: { store: "$store", month: "$month" },
      totalRevenue: { $sum: "$revenue" },
      totalQuantity: { $sum: "$items.quantity" }
    }
  },
  {
    $project: {
      _id: 0,
      store: "$_id.store",
      month: "$_id.month",
      totalRevenue: 1,
      averagePrice: {
        $cond: [
          { $eq: ["$totalQuantity", 0] },
          0,
          { $divide: ["$totalRevenue", "$totalQuantity"] }
        ]
      }
    }
  },
  { $sort: { store: 1, month: 1 } }
]);
